@import "bootstrap/scss/bootstrap";


body {
	/*background-color: white;*/
	/*background-color: #68b3a5;*/
	background-color: #3580c2;
}

.hidden {
	display: none !important;
}

.access_area {
	text-align: center;
	padding: 5em;
}


.boxgrid.card-deck {
	padding-left: 05em;
	padding-right: 05em;
	padding-bottom: 2rem;
}

.boxgrid .card {
	box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.15) !important;
	max-width: 50%;
	text-align: center;
	margin: auto;
	margin-bottom: auto;
	margin-bottom: 3em;

}

.boxgrid .card .card-title {
	color: #0060cc;
	padding-bottom: 0.2em;
	border-bottom: 1px solid rgba(0,0,0,.125);
	min-height: 3.5em;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}

.boxgrid .card .card-title .time {
	flex-grow: 2;
}

.boxgrid .card .card-title .vcficon {
	position: absolute;
	right: 0;
	top: 0;
}

.boxgrid .card .card-title .vcficon img {
	object-fit: contain;
	height: 3.5em;
	width: 3.5em;
	z-index: 10;
}

.boxgrid .card .card-invite {
	float: right;
	color: #007bff;
	cursor: pointer;
}

.vcf-system {
	font-style: italic;
	font-size: 0.9em;
	margin-top: 0.3em;
}

.msg {
	box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.15) !important;
	margin: auto;
	width: 50%;
	min-height: 10em;
	line-height: 10em;
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: .25rem;
	font-size: 1.5em;
	font-weight: bold;
	background-color: white;
}

.err_box {
	margin-top: 4em;
	text-align: center;
}

.foot {
	padding-top: 1em;
	padding-bottom: 0.5em;
}

.green-btn {
	background: #28a745;
	color: white;
	padding: 1em;
	border-radius: 5px;
}
.green-btn.disabled_link {
	/*
	background: #95bb9e;
	color: gray;
	pointer-events: none;
	*/
	display: none;
}

warning {
	display:block;
	margin-top: 0.5em;
	padding: 0.3em;
	background: #ffc107;
	border-radius: 5px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (max-width: 720px) {
	.boxgrid .card .card-title .vcficon {
		display: none;
	}
}
